axconfig v0.1.0 (/home/chyyuu/thecodes/axvisor/modules/axconfig)
└── axconfig-macros v0.2.0 (proc-macro)
    ├── axconfig-gen v0.2.0
    │   ├── clap v4.5.53
    │   │   ├── clap_builder v4.5.53
    │   │   │   ├── anstream v0.6.21
    │   │   │   │   ├── anstyle v1.0.13
    │   │   │   │   ├── anstyle-parse v0.2.7
    │   │   │   │   │   └── utf8parse v0.2.2
    │   │   │   │   ├── anstyle-query v1.1.5
    │   │   │   │   ├── colorchoice v1.0.4
    │   │   │   │   ├── is_terminal_polyfill v1.70.2
    │   │   │   │   └── utf8parse v0.2.2
    │   │   │   ├── anstyle v1.0.13
    │   │   │   ├── clap_lex v0.7.6
    │   │   │   └── strsim v0.11.1
    │   │   └── clap_derive v4.5.49 (proc-macro)
    │   │       ├── heck v0.5.0
    │   │       ├── proc-macro2 v1.0.103
    │   │       │   └── unicode-ident v1.0.22
    │   │       ├── quote v1.0.40
    │   │       │   └── proc-macro2 v1.0.103 (*)
    │   │       └── syn v2.0.111
    │   │           ├── proc-macro2 v1.0.103 (*)
    │   │           ├── quote v1.0.40 (*)
    │   │           └── unicode-ident v1.0.22
    │   └── toml_edit v0.22.27
    │       ├── indexmap v2.12.1
    │       │   ├── equivalent v1.0.2
    │       │   └── hashbrown v0.16.1
    │       ├── toml_datetime v0.6.11
    │       ├── toml_write v0.1.2
    │       └── winnow v0.7.14
    ├── proc-macro2 v1.0.103 (*)
    ├── quote v1.0.40 (*)
    └── syn v2.0.111 (*)

axfs v0.1.0 (/home/chyyuu/thecodes/axvisor/modules/axfs)
├── axdriver v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568)
│   ├── axalloc v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568)
│   │   ├── allocator v0.1.2 (https://github.com/arceos-org/allocator.git?tag=v0.1.2#922e72a7)
│   │   │   ├── axerrno v0.1.2
│   │   │   │   ├── axerrno v0.2.2
│   │   │   │   │   ├── log v0.4.29
│   │   │   │   │   └── strum v0.27.2
│   │   │   │   │       └── strum_macros v0.27.2 (proc-macro)
│   │   │   │   │           ├── heck v0.5.0
│   │   │   │   │           ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │           └── syn v2.0.111 (*)
│   │   │   │   └── log v0.4.29
│   │   │   ├── bitmap-allocator v0.2.1
│   │   │   │   └── bit_field v0.10.3
│   │   │   ├── cfg-if v1.0.4
│   │   │   └── rlsf v0.2.1
│   │   │       ├── cfg-if v1.0.4
│   │   │       ├── const-default v1.0.0
│   │   │       ├── libc v0.2.178
│   │   │       └── svgbobdoc v0.3.0 (proc-macro)
│   │   │           ├── base64 v0.13.1
│   │   │           ├── proc-macro2 v1.0.103 (*)
│   │   │           ├── quote v1.0.40 (*)
│   │   │           ├── syn v1.0.109
│   │   │           │   ├── proc-macro2 v1.0.103 (*)
│   │   │           │   ├── quote v1.0.40 (*)
│   │   │           │   └── unicode-ident v1.0.22
│   │   │           └── unicode-width v0.1.14
│   │   ├── axerrno v0.1.2 (*)
│   │   ├── cfg-if v1.0.4
│   │   ├── kspin v0.1.1
│   │   │   ├── cfg-if v1.0.4
│   │   │   └── kernel_guard v0.1.3
│   │   │       ├── cfg-if v1.0.4
│   │   │       └── crate_interface v0.1.4 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.103 (*)
│   │   │           ├── quote v1.0.40 (*)
│   │   │           └── syn v2.0.111 (*)
│   │   ├── log v0.4.29
│   │   ├── memory_addr v0.4.1
│   │   └── strum v0.27.2 (*)
│   ├── axconfig v0.1.0 (/home/chyyuu/thecodes/axvisor/modules/axconfig) (*)
│   ├── axdriver_base v0.1.2 (https://github.com/arceos-org/axdriver_crates.git?tag=dev-v01#16f1ae86)
│   ├── axdriver_block v0.1.2 (https://github.com/arceos-org/axdriver_crates.git?tag=dev-v01#16f1ae86)
│   │   ├── axdriver_base v0.1.2 (https://github.com/arceos-org/axdriver_crates.git?tag=dev-v01#16f1ae86)
│   │   └── log v0.4.29
│   ├── axdriver_display v0.1.2 (https://github.com/arceos-org/axdriver_crates.git?tag=dev-v01#16f1ae86)
│   │   └── axdriver_base v0.1.2 (https://github.com/arceos-org/axdriver_crates.git?tag=dev-v01#16f1ae86)
│   ├── axdriver_net v0.1.2 (https://github.com/arceos-org/axdriver_crates.git?tag=dev-v01#16f1ae86)
│   │   ├── axdriver_base v0.1.2 (https://github.com/arceos-org/axdriver_crates.git?tag=dev-v01#16f1ae86)
│   │   ├── log v0.4.29
│   │   └── spin v0.9.8
│   │       └── lock_api v0.4.14
│   │           └── scopeguard v1.2.0
│   ├── axdriver_pci v0.1.2 (https://github.com/arceos-org/axdriver_crates.git?tag=dev-v01#16f1ae86)
│   │   └── virtio-drivers v0.7.5
│   │       ├── bitflags v2.10.0
│   │       ├── enumn v0.1.14 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.103 (*)
│   │       │   ├── quote v1.0.40 (*)
│   │       │   └── syn v2.0.111 (*)
│   │       ├── log v0.4.29
│   │       └── zerocopy v0.7.35
│   │           ├── byteorder v1.5.0
│   │           └── zerocopy-derive v0.7.35 (proc-macro)
│   │               ├── proc-macro2 v1.0.103 (*)
│   │               ├── quote v1.0.40 (*)
│   │               └── syn v2.0.111 (*)
│   ├── axdriver_virtio v0.1.2 (https://github.com/arceos-org/axdriver_crates.git?tag=dev-v01#16f1ae86)
│   │   ├── axdriver_base v0.1.2 (https://github.com/arceos-org/axdriver_crates.git?tag=dev-v01#16f1ae86)
│   │   ├── axdriver_block v0.1.2 (https://github.com/arceos-org/axdriver_crates.git?tag=dev-v01#16f1ae86) (*)
│   │   ├── log v0.4.29
│   │   └── virtio-drivers v0.7.5 (*)
│   ├── axerrno v0.1.2 (*)
│   ├── axhal v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568)
│   │   ├── axalloc v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   │   ├── axconfig v0.1.0 (/home/chyyuu/thecodes/axvisor/modules/axconfig) (*)
│   │   ├── axcpu v0.3.0 (https://github.com/arceos-org/axcpu.git?tag=dev-v03#72ef3859)
│   │   │   ├── axbacktrace v0.1.1
│   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   ├── log v0.4.29
│   │   │   │   └── spin v0.10.0
│   │   │   │       └── lock_api v0.4.14 (*)
│   │   │   ├── cfg-if v1.0.4
│   │   │   ├── lazyinit v0.2.2
│   │   │   ├── linkme v0.3.35
│   │   │   │   └── linkme-impl v0.3.35 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.111 (*)
│   │   │   ├── log v0.4.29
│   │   │   ├── memory_addr v0.4.1
│   │   │   ├── page_table_entry v0.5.7
│   │   │   │   ├── bitflags v2.10.0
│   │   │   │   ├── memory_addr v0.4.1
│   │   │   │   └── x86_64 v0.15.4
│   │   │   │       ├── bit_field v0.10.3
│   │   │   │       ├── bitflags v2.10.0
│   │   │   │       ├── const_fn v0.4.11 (proc-macro)
│   │   │   │       ├── rustversion v1.0.22 (proc-macro)
│   │   │   │       └── volatile v0.4.6
│   │   │   ├── percpu v0.2.0
│   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   ├── percpu_macros v0.2.0 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.111 (*)
│   │   │   │   ├── spin v0.9.8 (*)
│   │   │   │   └── x86 v0.52.0
│   │   │   │       ├── bit_field v0.10.3
│   │   │   │       ├── bitflags v1.3.2
│   │   │   │       └── raw-cpuid v10.7.0
│   │   │   │           └── bitflags v1.3.2
│   │   │   ├── static_assertions v1.1.0
│   │   │   ├── x86 v0.52.0 (*)
│   │   │   └── x86_64 v0.15.4 (*)
│   │   ├── axplat v0.3.0 (https://github.com/arceos-org/axplat_crates.git?tag=dev-v03#0df0713b)
│   │   │   ├── axplat-macros v0.1.0 (proc-macro) (https://github.com/arceos-org/axplat_crates.git?tag=dev-v03#0df0713b)
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.111 (*)
│   │   │   ├── bitflags v2.10.0
│   │   │   ├── const-str v0.6.4
│   │   │   ├── crate_interface v0.1.4 (proc-macro) (*)
│   │   │   ├── handler_table v0.1.2
│   │   │   ├── kspin v0.1.1 (*)
│   │   │   ├── memory_addr v0.4.1
│   │   │   └── percpu v0.2.0 (*)
│   │   ├── cfg-if v1.0.4
│   │   ├── fdt-parser v0.4.18
│   │   ├── heapless v0.9.2
│   │   │   ├── hash32 v0.3.1
│   │   │   │   └── byteorder v1.5.0
│   │   │   └── stable_deref_trait v1.2.1
│   │   ├── kernel_guard v0.1.3 (*)
│   │   ├── lazyinit v0.2.2
│   │   ├── linkme v0.3.35 (*)
│   │   ├── log v0.4.29
│   │   ├── memory_addr v0.4.1
│   │   ├── page_table_multiarch v0.5.7
│   │   │   ├── log v0.4.29
│   │   │   ├── memory_addr v0.4.1
│   │   │   ├── page_table_entry v0.5.7 (*)
│   │   │   └── x86 v0.52.0 (*)
│   │   └── percpu v0.2.0 (*)
│   │   [build-dependencies]
│   │   └── axconfig v0.1.0 (/home/chyyuu/thecodes/axvisor/modules/axconfig) (*)
│   ├── axklib v0.2.0 (https://github.com/arceos-hypervisor/axklib.git#7c0fc058)
│   │   ├── axerrno v0.1.2 (*)
│   │   ├── memory_addr v0.4.1
│   │   └── trait-ffi v0.2.11 (proc-macro)
│   │       ├── convert_case v0.8.0
│   │       │   └── unicode-segmentation v1.12.0
│   │       ├── lenient_semver v0.4.2
│   │       │   ├── lenient_semver_parser v0.4.2
│   │       │   │   ├── lenient_semver_version_builder v0.4.2
│   │       │   │   │   └── semver v1.0.27
│   │       │   │   └── semver v1.0.27
│   │       │   └── semver v1.0.27
│   │       ├── proc-macro2 v1.0.103 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.111 (*)
│   ├── axmm v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568)
│   │   ├── axalloc v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   │   ├── axconfig v0.1.0 (/home/chyyuu/thecodes/axvisor/modules/axconfig) (*)
│   │   ├── axerrno v0.1.2 (*)
│   │   ├── axhal v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   │   ├── kspin v0.1.1 (*)
│   │   ├── lazyinit v0.2.2
│   │   ├── log v0.4.29
│   │   ├── memory_addr v0.4.1
│   │   └── memory_set v0.4.1
│   │       ├── axerrno v0.1.2 (*)
│   │       └── memory_addr v0.4.1
│   ├── cfg-if v1.0.4
│   ├── crate_interface v0.1.4 (proc-macro) (*)
│   ├── dma-api v0.5.2
│   │   ├── cfg-if v1.0.4
│   │   ├── spin v0.10.0 (*)
│   │   └── thiserror v2.0.17
│   │       └── thiserror-impl v2.0.17 (proc-macro)
│   │           ├── proc-macro2 v1.0.103 (*)
│   │           ├── quote v1.0.40 (*)
│   │           └── syn v2.0.111 (*)
│   ├── log v0.4.29
│   ├── memory_addr v0.4.1
│   ├── rdif-block v0.6.2
│   │   ├── cfg-if v1.0.4
│   │   ├── dma-api v0.5.2 (*)
│   │   ├── futures v0.3.31
│   │   │   ├── futures-channel v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   └── futures-sink v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   └── futures-util v0.3.31
│   │   │       ├── futures-core v0.3.31
│   │   │       ├── futures-macro v0.3.31 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.103 (*)
│   │   │       │   ├── quote v1.0.40 (*)
│   │   │       │   └── syn v2.0.111 (*)
│   │   │       ├── futures-sink v0.3.31
│   │   │       ├── futures-task v0.3.31
│   │   │       ├── pin-project-lite v0.2.16
│   │   │       └── pin-utils v0.1.0
│   │   ├── rdif-base v0.7.0
│   │   │   ├── as-any v0.3.2
│   │   │   ├── async-trait v0.1.89 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.111 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── rdif-def v0.2.0
│   │   │   │   └── thiserror v2.0.17 (*)
│   │   │   └── thiserror v2.0.17 (*)
│   │   ├── spin_on v0.1.1
│   │   │   └── pin-utils v0.1.0
│   │   └── thiserror v2.0.17 (*)
│   ├── rdif-intc v0.12.1
│   │   ├── cfg-if v1.0.4
│   │   ├── rdif-base v0.7.0 (*)
│   │   └── thiserror v2.0.17 (*)
│   ├── rdrive v0.18.11
│   │   ├── fdt-parser v0.4.18
│   │   ├── log v0.4.29
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── pcie v0.4.5
│   │   │   ├── bit_field v0.10.3
│   │   │   ├── bitflags v2.10.0
│   │   │   ├── log v0.4.29
│   │   │   ├── pci_types v0.10.0
│   │   │   │   ├── bit_field v0.10.3
│   │   │   │   └── bitflags v2.10.0
│   │   │   ├── rdif-pcie v0.1.4
│   │   │   │   ├── pci_types v0.10.0 (*)
│   │   │   │   ├── rdif-base v0.7.0 (*)
│   │   │   │   └── thiserror v2.0.17 (*)
│   │   │   └── thiserror v2.0.17 (*)
│   │   │   [build-dependencies]
│   │   │   └── bare-test-macros v0.2.0 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.111 (*)
│   │   ├── rdif-base v0.7.0 (*)
│   │   ├── rdif-pcie v0.1.4 (*)
│   │   ├── rdrive-macros v0.4.1 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.111 (*)
│   │   ├── spin v0.10.0 (*)
│   │   └── thiserror v2.0.17 (*)
│   ├── smallvec v1.15.1
│   └── spin v0.10.0 (*)
├── axdriver_block v0.1.2 (https://github.com/arceos-org/axdriver_crates.git?tag=v0.1.2#84eb2170)
│   ├── axdriver_base v0.1.2 (https://github.com/arceos-org/axdriver_crates.git?tag=v0.1.2#84eb2170)
│   └── log v0.4.29
├── axerrno v0.1.2 (*)
├── axfs_ramfs v0.1.2
│   ├── axfs_vfs v0.1.2
│   │   ├── axerrno v0.1.2 (*)
│   │   ├── bitflags v2.10.0
│   │   └── log v0.4.29
│   ├── log v0.4.29
│   └── spin v0.9.8 (*)
├── axfs_vfs v0.1.2 (*)
├── axio v0.2.0
│   └── axerrno v0.1.2 (*)
├── cap_access v0.1.0
│   └── bitflags v2.10.0
├── fatfs v0.4.0 (https://github.com/Josen-B/rust-fatfs.git?rev=41122ef#41122eff)
│   ├── bitflags v2.10.0
│   └── log v0.4.29
├── lazyinit v0.2.2
├── log v0.4.29
├── rsext4 v0.1.0 (https://github.com/Dirinkbottle/rsext4.git?tag=dev-251222#376e253c)
│   ├── bitflags v2.10.0
│   ├── lazy_static v1.5.0
│   │   └── spin v0.9.8 (*)
│   └── log v0.4.29
└── spin v0.9.8 (*)
[dev-dependencies]
├── axdriver v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
└── axdriver_block v0.1.2 (https://github.com/arceos-org/axdriver_crates.git?tag=v0.1.2#84eb2170) (*)

axplat-x86-qemu-q35 v0.1.0 (/home/chyyuu/thecodes/axvisor/platform/x86-qemu-q35)
├── axconfig-macros v0.2.0 (proc-macro) (*)
├── axcpu v0.3.0 (https://github.com/arceos-org/axcpu.git?tag=dev-v03#72ef3859) (*)
├── axplat v0.3.0 (https://github.com/arceos-org/axplat_crates.git?tag=dev-v03#0df0713b) (*)
├── bitflags v2.10.0
├── heapless v0.9.2 (*)
├── int_ratio v0.1.2
├── kspin v0.1.1 (*)
├── lazyinit v0.2.2
├── log v0.4.29
├── multiboot v0.8.0
│   └── paste v1.0.15 (proc-macro)
├── percpu v0.2.0 (*)
├── raw-cpuid v11.6.0
│   └── bitflags v2.10.0
├── uart_16550 v0.4.0
│   ├── bitflags v2.10.0
│   ├── rustversion v1.0.22 (proc-macro)
│   └── x86 v0.52.0 (*)
├── x2apic v0.5.0
│   ├── bit v0.1.1
│   ├── bitflags v1.3.2
│   ├── paste v1.0.15 (proc-macro)
│   ├── raw-cpuid v10.7.0 (*)
│   └── x86_64 v0.15.4 (*)
├── x86 v0.52.0 (*)
├── x86_64 v0.15.4 (*)
└── x86_rtc v0.1.1
    ├── cfg-if v1.0.4
    └── x86_64 v0.15.4 (*)

axruntime v0.1.0 (/home/chyyuu/thecodes/axvisor/modules/axruntime)
├── axalloc v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
├── axconfig v0.1.0 (/home/chyyuu/thecodes/axvisor/modules/axconfig) (*)
├── axdisplay v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568)
│   ├── axdriver v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   ├── axsync v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568)
│   │   ├── axtask v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568)
│   │   │   ├── axconfig v0.1.0 (/home/chyyuu/thecodes/axvisor/modules/axconfig) (*)
│   │   │   ├── axerrno v0.1.2 (*)
│   │   │   ├── axhal v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   │   │   ├── axpoll v0.1.0
│   │   │   │   ├── bitflags v2.10.0
│   │   │   │   ├── linux-raw-sys v0.11.0
│   │   │   │   └── spin v0.10.0 (*)
│   │   │   ├── axsched v0.3.1
│   │   │   │   └── linked_list_r4l v0.3.0
│   │   │   ├── cfg-if v1.0.4
│   │   │   ├── cpumask v0.1.0
│   │   │   │   └── bitmaps v3.2.1
│   │   │   ├── crate_interface v0.1.4 (proc-macro) (*)
│   │   │   ├── event-listener v5.4.1
│   │   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   │   └── pin-project-lite v0.2.16
│   │   │   ├── extern-trait v0.2.0 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.111 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── kernel_guard v0.1.3 (*)
│   │   │   ├── kspin v0.1.1 (*)
│   │   │   ├── lazyinit v0.2.2
│   │   │   ├── log v0.4.29
│   │   │   ├── memory_addr v0.4.1
│   │   │   └── percpu v0.2.0 (*)
│   │   ├── event-listener v5.4.1 (*)
│   │   ├── kspin v0.1.1 (*)
│   │   └── lock_api v0.4.14 (*)
│   ├── lazyinit v0.2.2
│   └── log v0.4.29
├── axdriver v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
├── axerrno v0.1.2 (*)
├── axfs v0.1.0 (/home/chyyuu/thecodes/axvisor/modules/axfs) (*)
├── axhal v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
├── axipi v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568)
│   ├── axconfig v0.1.0 (/home/chyyuu/thecodes/axvisor/modules/axconfig) (*)
│   ├── axhal v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   ├── kspin v0.1.1 (*)
│   ├── lazyinit v0.2.2
│   ├── log v0.4.29
│   └── percpu v0.2.0 (*)
├── axlog v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568)
│   ├── cfg-if v1.0.4
│   ├── crate_interface v0.1.4 (proc-macro) (*)
│   ├── kspin v0.1.1 (*)
│   └── log v0.4.29
├── axmm v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
├── axnet v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568)
│   ├── axdriver v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   ├── axerrno v0.1.2 (*)
│   ├── axhal v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   ├── axio v0.2.0 (*)
│   ├── axsync v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   ├── axtask v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   ├── cfg-if v1.0.4
│   ├── lazyinit v0.2.2
│   ├── log v0.4.29
│   ├── smoltcp v0.12.0 (https://github.com/rcore-os/smoltcp.git?rev=21a2f82#21a2f82b)
│   │   ├── bitflags v1.3.2
│   │   ├── byteorder v1.5.0
│   │   ├── cfg-if v1.0.4
│   │   ├── heapless v0.8.0
│   │   │   ├── hash32 v0.3.1 (*)
│   │   │   └── stable_deref_trait v1.2.1
│   │   ├── log v0.4.29
│   │   └── managed v0.8.0
│   └── spin v0.10.0 (*)
├── axplat v0.3.0 (https://github.com/arceos-org/axplat_crates.git?tag=dev-v03#0df0713b) (*)
├── axplat-x86-qemu-q35 v0.1.0 (/home/chyyuu/thecodes/axvisor/platform/x86-qemu-q35) (*)
├── axtask v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
├── cfg-if v1.0.4
├── chrono v0.4.42
│   ├── iana-time-zone v0.1.64
│   └── num-traits v0.2.19
│       [build-dependencies]
│       └── autocfg v1.5.0
├── crate_interface v0.1.4 (proc-macro) (*)
├── ctor_bare v0.2.1
│   └── ctor_bare_macros v0.2.1 (proc-macro)
│       ├── proc-macro2 v1.0.103 (*)
│       ├── quote v1.0.40 (*)
│       └── syn v2.0.111 (*)
├── log v0.4.29
└── percpu v0.2.0 (*)

axvisor v0.0.0 (/home/chyyuu/thecodes/axvisor/kernel)
├── axaddrspace v0.1.3
│   ├── axerrno v0.1.2 (*)
│   ├── bit_field v0.10.3
│   ├── bitflags v2.10.0
│   ├── cfg-if v1.0.4
│   ├── lazyinit v0.2.2
│   ├── log v0.4.29
│   ├── memory_addr v0.4.1
│   ├── memory_set v0.4.1 (*)
│   ├── numeric-enum-macro v0.2.0
│   ├── page_table_entry v0.5.7 (*)
│   ├── page_table_multiarch v0.5.7 (*)
│   └── x86 v0.52.0 (*)
├── axdevice v0.1.0 (https://github.com/arceos-hypervisor/axdevice.git#75d9db28)
│   ├── axaddrspace v0.1.3 (*)
│   ├── axdevice_base v0.1.0
│   │   ├── axaddrspace v0.1.3 (*)
│   │   ├── axerrno v0.1.2 (*)
│   │   ├── axvmconfig v0.1.0 (https://github.com/arceos-hypervisor/axvmconfig.git?branch=next#5a8b64a4)
│   │   │   ├── axerrno v0.1.2 (*)
│   │   │   ├── clap v4.5.53 (*)
│   │   │   ├── enumerable v1.2.0
│   │   │   │   └── enumerable_derive v1.2.0 (proc-macro)
│   │   │   │       ├── proc-macro-crate v3.4.0
│   │   │   │       │   └── toml_edit v0.23.10+spec-1.0.0
│   │   │   │       │       ├── indexmap v2.12.1 (*)
│   │   │   │       │       ├── toml_datetime v0.7.5+spec-1.1.0
│   │   │   │       │       │   └── serde_core v1.0.228
│   │   │   │       │       ├── toml_parser v1.0.6+spec-1.1.0
│   │   │   │       │       │   └── winnow v0.7.14
│   │   │   │       │       └── winnow v0.7.14
│   │   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.111 (*)
│   │   │   ├── env_logger v0.11.8
│   │   │   │   ├── anstream v0.6.21 (*)
│   │   │   │   ├── anstyle v1.0.13
│   │   │   │   ├── env_filter v0.1.4
│   │   │   │   │   ├── log v0.4.29
│   │   │   │   │   └── regex v1.12.2
│   │   │   │   │       ├── aho-corasick v1.1.4
│   │   │   │   │       │   └── memchr v2.7.6
│   │   │   │   │       ├── memchr v2.7.6
│   │   │   │   │       ├── regex-automata v0.4.13
│   │   │   │   │       │   ├── aho-corasick v1.1.4 (*)
│   │   │   │   │       │   ├── memchr v2.7.6
│   │   │   │   │       │   └── regex-syntax v0.8.8
│   │   │   │   │       └── regex-syntax v0.8.8
│   │   │   │   ├── jiff v0.2.16
│   │   │   │   └── log v0.4.29
│   │   │   ├── log v0.4.29
│   │   │   ├── schemars v1.1.0
│   │   │   │   ├── dyn-clone v1.0.20
│   │   │   │   ├── ref-cast v1.0.25
│   │   │   │   │   └── ref-cast-impl v1.0.25 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.111 (*)
│   │   │   │   ├── schemars_derive v1.1.0 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   ├── serde_derive_internals v0.29.1
│   │   │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   └── syn v2.0.111 (*)
│   │   │   │   │   └── syn v2.0.111 (*)
│   │   │   │   ├── serde v1.0.228
│   │   │   │   │   ├── serde_core v1.0.228
│   │   │   │   │   └── serde_derive v1.0.228 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.111 (*)
│   │   │   │   └── serde_json v1.0.145
│   │   │   │       ├── itoa v1.0.15
│   │   │   │       ├── memchr v2.7.6
│   │   │   │       ├── ryu v1.0.20
│   │   │   │       └── serde_core v1.0.228
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_repr v0.1.20 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.111 (*)
│   │   │   └── toml v0.9.10+spec-1.1.0
│   │   │       ├── serde_core v1.0.228
│   │   │       ├── serde_spanned v1.0.4
│   │   │       │   └── serde_core v1.0.228
│   │   │       ├── toml_datetime v0.7.5+spec-1.1.0
│   │   │       │   └── serde_core v1.0.228
│   │   │       ├── toml_parser v1.0.6+spec-1.1.0
│   │   │       │   └── winnow v0.7.14
│   │   │       ├── toml_writer v1.0.6+spec-1.1.0
│   │   │       └── winnow v0.7.14
│   │   ├── cfg-if v1.0.4
│   │   ├── memory_addr v0.4.1
│   │   └── serde v1.0.228 (*)
│   ├── axerrno v0.1.2 (*)
│   ├── axvmconfig v0.1.0 (https://github.com/arceos-hypervisor/axvmconfig.git?branch=next#5a8b64a4) (*)
│   ├── cfg-if v1.0.4
│   ├── log v0.4.29
│   ├── memory_addr v0.4.1
│   ├── range-alloc v0.1.4 (https://github.com/arceos-hypervisor/range-alloc.git#fc826e54)
│   └── spin v0.9.8 (*)
├── axdevice_base v0.1.0 (*)
├── axerrno v0.2.2 (*)
├── axhvc v0.1.0 (https://github.com/arceos-hypervisor/axhvc.git#8b071502)
│   ├── axerrno v0.2.2 (*)
│   └── numeric-enum-macro v0.2.0
├── axruntime v0.1.0 (/home/chyyuu/thecodes/axvisor/modules/axruntime) (*)
├── axstd v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568)
│   ├── arceos_api v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568)
│   │   ├── axalloc v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   │   ├── axconfig v0.1.0 (/home/chyyuu/thecodes/axvisor/modules/axconfig) (*)
│   │   ├── axdriver v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   │   ├── axerrno v0.1.2 (*)
│   │   ├── axfeat v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568)
│   │   │   ├── axalloc v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   │   │   ├── axbacktrace v0.1.1 (*)
│   │   │   ├── axdriver v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   │   │   ├── axfs v0.1.0 (/home/chyyuu/thecodes/axvisor/modules/axfs) (*)
│   │   │   ├── axhal v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   │   │   ├── axlog v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   │   │   ├── axruntime v0.1.0 (/home/chyyuu/thecodes/axvisor/modules/axruntime) (*)
│   │   │   ├── axsync v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   │   │   ├── axtask v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   │   │   └── kspin v0.1.1 (*)
│   │   ├── axfs v0.1.0 (/home/chyyuu/thecodes/axvisor/modules/axfs) (*)
│   │   ├── axhal v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   │   ├── axio v0.2.0 (*)
│   │   ├── axlog v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   │   ├── axruntime v0.1.0 (/home/chyyuu/thecodes/axvisor/modules/axruntime) (*)
│   │   ├── axsync v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   │   └── axtask v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   ├── axerrno v0.1.2 (*)
│   ├── axfeat v0.2.0 (https://github.com/arceos-org/arceos.git?tag=dev-251216#16096568) (*)
│   ├── axio v0.2.0 (*)
│   ├── kspin v0.1.1 (*)
│   └── lock_api v0.4.14 (*)
├── axvcpu v0.1.2 (https://github.com/arceos-hypervisor/axvcpu.git?branch=next#343ec3cc)
│   ├── axaddrspace v0.1.3 (*)
│   ├── axerrno v0.1.2 (*)
│   ├── axvisor_api v0.1.0
│   │   ├── axaddrspace v0.1.3 (*)
│   │   ├── axvisor_api_proc v0.1.0 (proc-macro)
│   │   │   ├── proc-macro-crate v3.4.0 (*)
│   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.111 (*)
│   │   ├── crate_interface v0.1.4 (proc-macro) (*)
│   │   └── memory_addr v0.4.1
│   ├── memory_addr v0.4.1
│   └── percpu v0.2.0 (*)
├── axvisor_api v0.1.0 (*)
├── axvm v0.1.0 (https://github.com/arceos-hypervisor/axvm.git?branch=next#e161233e)
│   ├── axaddrspace v0.1.3 (*)
│   ├── axdevice v0.1.0 (https://github.com/arceos-hypervisor/axdevice.git#75d9db28) (*)
│   ├── axdevice_base v0.1.0 (*)
│   ├── axerrno v0.2.2 (*)
│   ├── axvcpu v0.1.2 (https://github.com/arceos-hypervisor/axvcpu.git?branch=next#343ec3cc) (*)
│   ├── axvmconfig v0.1.0 (https://github.com/arceos-hypervisor/axvmconfig.git?branch=next#5a8b64a4) (*)
│   ├── cfg-if v1.0.4
│   ├── cpumask v0.1.0 (*)
│   ├── log v0.4.29
│   ├── memory_addr v0.4.1
│   ├── page_table_entry v0.5.7 (*)
│   ├── page_table_multiarch v0.5.7 (*)
│   ├── percpu v0.2.0 (*)
│   ├── spin v0.9.8 (*)
│   └── x86_vcpu v0.1.0
│       ├── axaddrspace v0.1.3 (*)
│       ├── axdevice_base v0.1.0 (*)
│       ├── axerrno v0.1.2 (*)
│       ├── axvcpu v0.1.2 (https://github.com/arceos-hypervisor/axvcpu.git?branch=next#343ec3cc) (*)
│       ├── axvisor_api v0.1.0 (*)
│       ├── bit_field v0.10.3
│       ├── bitflags v2.10.0
│       ├── cfg-if v1.0.4
│       ├── crate_interface v0.1.4 (proc-macro) (*)
│       ├── log v0.4.29
│       ├── memory_addr v0.4.1
│       ├── numeric-enum-macro v0.2.0
│       ├── page_table_entry v0.5.7 (*)
│       ├── paste v1.0.15 (proc-macro)
│       ├── raw-cpuid v11.6.0 (*)
│       ├── spin v0.9.8 (*)
│       ├── x86 v0.52.0 (*)
│       ├── x86_64 v0.15.4 (*)
│       └── x86_vlapic v0.1.0
│           ├── axaddrspace v0.1.3 (*)
│           ├── axdevice_base v0.1.0 (*)
│           ├── axerrno v0.1.2 (*)
│           ├── axvisor_api v0.1.0 (*)
│           ├── bit v0.1.1
│           ├── log v0.4.29
│           ├── memory_addr v0.4.1
│           ├── paste v1.0.15 (proc-macro)
│           └── tock-registers v0.10.1
├── bitflags v2.10.0
├── byte-unit v5.2.0
│   ├── rust_decimal v1.39.0
│   │   ├── arrayvec v0.7.6
│   │   └── num-traits v0.2.19 (*)
│   └── utf8-width v0.1.8
├── cfg-if v1.0.4
├── cpumask v0.1.0 (*)
├── crate_interface v0.1.4 (proc-macro) (*)
├── driver v0.1.0 (/home/chyyuu/thecodes/axvisor/modules/driver)
│   ├── axklib v0.2.0 (https://github.com/arceos-hypervisor/axklib.git#7c0fc058) (*)
│   ├── log v0.4.29
│   ├── phytium-mci v0.1.0 (https://github.com/YanQD/phytium-mci.git?rev=99c9ee5#99c9ee5f)
│   │   ├── bitflags v2.10.0
│   │   ├── bytemuck v1.24.0
│   │   ├── dma-api v0.2.2
│   │   ├── lazy_static v1.5.0 (*)
│   │   ├── log v0.4.29
│   │   ├── nb v1.1.0
│   │   ├── rlsf v0.2.1 (*)
│   │   ├── spin v0.10.0 (*)
│   │   └── tock-registers v0.9.0
│   │   [build-dependencies]
│   │   └── bare-test-macros v0.2.0 (proc-macro) (*)
│   ├── rdif-block v0.6.2 (*)
│   ├── rdif-clk v0.4.2
│   │   └── rdif-base v0.7.0 (*)
│   ├── rdrive v0.18.11 (*)
│   ├── rk3568_clk v0.1.0 (https://github.com/drivercraft/rk3568-clk.git#2b63818f)
│   │   ├── aarch64-cpu v10.0.0
│   │   │   └── tock-registers v0.9.0
│   │   ├── fdt-parser v0.4.18
│   │   ├── kspin v0.1.1 (*)
│   │   └── log v0.4.29
│   │   [build-dependencies]
│   │   └── bare-test-macros v0.2.0 (proc-macro) (*)
│   ├── rk3588-clk v0.1.1 (https://github.com/drivercraft/rk3588-clk#1476c444)
│   │   ├── log v0.4.29
│   │   └── tock-registers v0.10.1
│   │   [build-dependencies]
│   │   └── bare-test-macros v0.2.0 (proc-macro) (*)
│   ├── rockchip-pm v0.4.0 (https://github.com/drivercraft/rockchip-pm.git#5bb4dfbf)
│   │   ├── dma-api v0.5.2 (*)
│   │   ├── log v0.4.29
│   │   ├── mbarrier v0.1.3
│   │   ├── rdif-base v0.7.0 (*)
│   │   └── tock-registers v0.10.1
│   │   [build-dependencies]
│   │   └── bare-test-macros v0.2.0 (proc-macro) (*)
│   ├── sdmmc v0.1.0 (https://github.com/drivercraft/sdmmc.git#cc6ae8e4)
│   │   ├── aarch64-cpu v10.0.0 (*)
│   │   ├── arm_pl011 v0.1.0
│   │   │   └── tock-registers v0.8.1
│   │   ├── bitflags v2.10.0
│   │   ├── cfg-if v1.0.4
│   │   ├── dma-api v0.3.1
│   │   ├── fdt-parser v0.4.18
│   │   ├── kspin v0.1.1 (*)
│   │   ├── log v0.4.29
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── smccc v0.2.2
│   │   │   └── thiserror v2.0.17 (*)
│   │   └── spin v0.10.0 (*)
│   │   [build-dependencies]
│   │   └── bare-test-macros v0.2.0 (proc-macro) (*)
│   └── spin v0.9.8 (*)
├── extern-trait v0.2.0 (proc-macro) (*)
├── fdt-parser v0.4.18
├── kernel_guard v0.1.3 (*)
├── kspin v0.1.1 (*)
├── lazy_static v1.5.0 (*)
├── lazyinit v0.2.2
├── log v0.4.29
├── memory_addr v0.4.1
├── page_table_entry v0.5.7 (*)
├── page_table_multiarch v0.5.7 (*)
├── percpu v0.2.0 (*)
├── rdif-intc v0.12.1 (*)
├── rdrive v0.18.11 (*)
├── spin v0.9.8 (*)
├── timer_list v0.1.0
└── vm-fdt v0.3.0 (https://github.com/bullhh/vm-fdt.git#f8caf77f)
    └── hashbrown v0.14.5
        ├── ahash v0.8.12
        │   ├── cfg-if v1.0.4
        │   ├── getrandom v0.3.4
        │   │   ├── cfg-if v1.0.4
        │   │   └── libc v0.2.178
        │   ├── once_cell v1.21.3
        │   └── zerocopy v0.8.31
        │   [build-dependencies]
        │   └── version_check v0.9.5
        └── allocator-api2 v0.2.21
[build-dependencies]
├── anyhow v1.0.100
├── axconfig v0.1.0 (/home/chyyuu/thecodes/axvisor/modules/axconfig) (*)
├── prettyplease v0.2.37
│   ├── proc-macro2 v1.0.103 (*)
│   └── syn v2.0.111 (*)
├── quote v1.0.40 (*)
├── syn v2.0.111 (*)
└── toml v0.9.10+spec-1.1.0 (*)

driver v0.1.0 (/home/chyyuu/thecodes/axvisor/modules/driver) (*)

nop v0.1.0 (/home/chyyuu/thecodes/axvisor/crates/nop)

xtask v0.1.0 (/home/chyyuu/thecodes/axvisor/xtask)
├── anyhow v1.0.100
│   └── backtrace v0.3.76
│       ├── addr2line v0.25.1
│       │   └── gimli v0.32.3
│       ├── cfg-if v1.0.4
│       ├── libc v0.2.178
│       ├── miniz_oxide v0.8.9
│       │   ├── adler2 v2.0.1
│       │   └── simd-adler32 v0.3.8
│       ├── object v0.37.3
│       │   ├── flate2 v1.1.5
│       │   │   ├── crc32fast v1.5.0
│       │   │   │   └── cfg-if v1.0.4
│       │   │   ├── libz-sys v1.1.23
│       │   │   │   [build-dependencies]
│       │   │   │   ├── cc v1.2.49
│       │   │   │   │   ├── find-msvc-tools v0.1.5
│       │   │   │   │   └── shlex v1.3.0
│       │   │   │   ├── pkg-config v0.3.32
│       │   │   │   └── vcpkg v0.2.15
│       │   │   └── miniz_oxide v0.8.9 (*)
│       │   ├── memchr v2.7.6
│       │   └── ruzstd v0.8.2
│       │       └── twox-hash v2.1.2
│       └── rustc-demangle v0.1.26
├── axvmconfig v0.1.0 (https://github.com/arceos-hypervisor/axvmconfig.git?branch=next#5a8b64a4) (*)
├── cargo_metadata v0.23.1
│   ├── camino v1.2.2
│   │   └── serde_core v1.0.228
│   ├── cargo-platform v0.3.2
│   │   └── serde_core v1.0.228
│   ├── semver v1.0.27
│   │   └── serde_core v1.0.228
│   ├── serde v1.0.228 (*)
│   ├── serde_json v1.0.145 (*)
│   └── thiserror v2.0.17 (*)
├── chrono v0.4.42 (*)
├── clap v4.5.53 (*)
├── colored v3.0.0
├── flate2 v1.1.5 (*)
├── jkconfig v0.1.4
│   ├── anyhow v1.0.100 (*)
│   ├── axum v0.8.7
│   │   ├── axum-core v0.5.5
│   │   │   ├── bytes v1.11.0
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── http v1.4.0
│   │   │   │   ├── bytes v1.11.0
│   │   │   │   └── itoa v1.0.15
│   │   │   ├── http-body v1.0.1
│   │   │   │   ├── bytes v1.11.0
│   │   │   │   └── http v1.4.0 (*)
│   │   │   ├── http-body-util v0.1.3
│   │   │   │   ├── bytes v1.11.0
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── http v1.4.0 (*)
│   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   └── pin-project-lite v0.2.16
│   │   │   ├── mime v0.3.17
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── sync_wrapper v1.0.2
│   │   │   │   └── futures-core v0.3.31
│   │   │   ├── tower-layer v0.3.3
│   │   │   ├── tower-service v0.3.3
│   │   │   └── tracing v0.1.44
│   │   │       ├── log v0.4.29
│   │   │       ├── pin-project-lite v0.2.16
│   │   │       └── tracing-core v0.1.36
│   │   │           └── once_cell v1.21.3
│   │   ├── bytes v1.11.0
│   │   ├── form_urlencoded v1.2.2
│   │   │   └── percent-encoding v2.3.2
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.4.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── http-body-util v0.1.3 (*)
│   │   ├── hyper v1.8.1
│   │   │   ├── atomic-waker v1.1.2
│   │   │   ├── bytes v1.11.0
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── h2 v0.4.12
│   │   │   │   ├── atomic-waker v1.1.2
│   │   │   │   ├── bytes v1.11.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── http v1.4.0 (*)
│   │   │   │   ├── indexmap v2.12.1 (*)
│   │   │   │   ├── slab v0.4.11
│   │   │   │   ├── tokio v1.48.0
│   │   │   │   │   ├── bytes v1.11.0
│   │   │   │   │   ├── libc v0.2.178
│   │   │   │   │   ├── mio v1.1.1
│   │   │   │   │   │   ├── libc v0.2.178
│   │   │   │   │   │   └── log v0.4.29
│   │   │   │   │   ├── parking_lot v0.12.5
│   │   │   │   │   │   ├── lock_api v0.4.14 (*)
│   │   │   │   │   │   └── parking_lot_core v0.9.12
│   │   │   │   │   │       ├── cfg-if v1.0.4
│   │   │   │   │   │       ├── libc v0.2.178
│   │   │   │   │   │       └── smallvec v1.15.1
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── signal-hook-registry v1.4.7
│   │   │   │   │   │   └── libc v0.2.178
│   │   │   │   │   ├── socket2 v0.6.1
│   │   │   │   │   │   └── libc v0.2.178
│   │   │   │   │   └── tokio-macros v2.6.0 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.111 (*)
│   │   │   │   ├── tokio-util v0.7.17
│   │   │   │   │   ├── bytes v1.11.0
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   └── tokio v1.48.0 (*)
│   │   │   │   └── tracing v0.1.44 (*)
│   │   │   ├── http v1.4.0 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── httparse v1.10.1
│   │   │   ├── httpdate v1.0.3
│   │   │   ├── itoa v1.0.15
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── pin-utils v0.1.0
│   │   │   ├── smallvec v1.15.1
│   │   │   ├── tokio v1.48.0 (*)
│   │   │   └── want v0.3.1
│   │   │       └── try-lock v0.2.5
│   │   ├── hyper-util v0.1.19
│   │   │   ├── base64 v0.22.1
│   │   │   ├── bytes v1.11.0
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.4.0 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── hyper v1.8.1 (*)
│   │   │   ├── ipnet v2.11.0
│   │   │   ├── libc v0.2.178
│   │   │   ├── percent-encoding v2.3.2
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── socket2 v0.6.1 (*)
│   │   │   ├── tokio v1.48.0 (*)
│   │   │   ├── tower-service v0.3.3
│   │   │   └── tracing v0.1.44 (*)
│   │   ├── itoa v1.0.15
│   │   ├── matchit v0.8.4
│   │   ├── memchr v2.7.6
│   │   ├── mime v0.3.17
│   │   ├── percent-encoding v2.3.2
│   │   ├── pin-project-lite v0.2.16
│   │   ├── serde_core v1.0.228
│   │   ├── serde_json v1.0.145 (*)
│   │   ├── serde_path_to_error v0.1.20
│   │   │   ├── itoa v1.0.15
│   │   │   └── serde_core v1.0.228
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.2 (*)
│   │   │   ├── itoa v1.0.15
│   │   │   ├── ryu v1.0.20
│   │   │   └── serde v1.0.228 (*)
│   │   ├── sync_wrapper v1.0.2 (*)
│   │   ├── tokio v1.48.0 (*)
│   │   ├── tower v0.5.2
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── sync_wrapper v1.0.2 (*)
│   │   │   ├── tokio v1.48.0 (*)
│   │   │   ├── tower-layer v0.3.3
│   │   │   ├── tower-service v0.3.3
│   │   │   └── tracing v0.1.44 (*)
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.44 (*)
│   ├── cargo_metadata v0.23.1 (*)
│   ├── chrono v0.4.42 (*)
│   ├── clap v4.5.53 (*)
│   ├── cursive v0.21.1
│   │   ├── ahash v0.8.12 (*)
│   │   ├── cfg-if v1.0.4
│   │   ├── crossbeam-channel v0.5.15
│   │   │   └── crossbeam-utils v0.8.21
│   │   ├── crossterm v0.28.1
│   │   │   ├── bitflags v2.10.0
│   │   │   ├── mio v1.1.1 (*)
│   │   │   ├── parking_lot v0.12.5 (*)
│   │   │   ├── rustix v0.38.44
│   │   │   │   ├── bitflags v2.10.0
│   │   │   │   └── linux-raw-sys v0.4.15
│   │   │   ├── signal-hook v0.3.18
│   │   │   │   ├── libc v0.2.178
│   │   │   │   └── signal-hook-registry v1.4.7 (*)
│   │   │   └── signal-hook-mio v0.2.5
│   │   │       ├── libc v0.2.178
│   │   │       ├── mio v1.1.1 (*)
│   │   │       └── signal-hook v0.3.18 (*)
│   │   ├── cursive_core v0.4.6
│   │   │   ├── ahash v0.8.12 (*)
│   │   │   ├── compact_str v0.8.1
│   │   │   │   ├── castaway v0.2.4
│   │   │   │   │   └── rustversion v1.0.22 (proc-macro)
│   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   ├── itoa v1.0.15
│   │   │   │   ├── rustversion v1.0.22 (proc-macro)
│   │   │   │   ├── ryu v1.0.20
│   │   │   │   └── static_assertions v1.1.0
│   │   │   ├── crossbeam-channel v0.5.15 (*)
│   │   │   ├── cursive-macros v0.1.0 (proc-macro)
│   │   │   │   └── proc-macro2 v1.0.103 (*)
│   │   │   ├── enum-map v2.7.3
│   │   │   │   └── enum-map-derive v0.17.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.111 (*)
│   │   │   ├── enumset v1.1.10
│   │   │   │   └── enumset_derive v0.14.0 (proc-macro)
│   │   │   │       ├── darling v0.21.3
│   │   │   │       │   ├── darling_core v0.21.3
│   │   │   │       │   │   ├── fnv v1.0.7
│   │   │   │       │   │   ├── ident_case v1.0.1
│   │   │   │       │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │       │   │   └── syn v2.0.111 (*)
│   │   │   │       │   └── darling_macro v0.21.3 (proc-macro)
│   │   │   │       │       ├── darling_core v0.21.3 (*)
│   │   │   │       │       ├── quote v1.0.40 (*)
│   │   │   │       │       └── syn v2.0.111 (*)
│   │   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.111 (*)
│   │   │   ├── lazy_static v1.5.0 (*)
│   │   │   ├── log v0.4.29
│   │   │   ├── num v0.4.3
│   │   │   │   ├── num-complex v0.4.6
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   ├── num-iter v0.1.45
│   │   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.5.0
│   │   │   │   ├── num-rational v0.4.2
│   │   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── parking_lot v0.12.5 (*)
│   │   │   ├── serde_json v1.0.145 (*)
│   │   │   ├── time v0.3.44
│   │   │   │   ├── deranged v0.5.5
│   │   │   │   │   └── powerfmt v0.2.0
│   │   │   │   ├── itoa v1.0.15
│   │   │   │   ├── libc v0.2.178
│   │   │   │   ├── num-conv v0.1.0
│   │   │   │   ├── num_threads v0.1.7
│   │   │   │   ├── powerfmt v0.2.0
│   │   │   │   └── time-core v0.1.6
│   │   │   ├── unicode-segmentation v1.12.0
│   │   │   ├── unicode-width v0.1.14
│   │   │   └── xi-unicode v0.3.0
│   │   ├── lazy_static v1.5.0 (*)
│   │   ├── libc v0.2.178
│   │   ├── log v0.4.29
│   │   ├── signal-hook v0.3.18 (*)
│   │   ├── unicode-segmentation v1.12.0
│   │   └── unicode-width v0.1.14
│   ├── log v0.4.29
│   ├── schemars v1.1.0 (*)
│   ├── serde v1.0.228 (*)
│   ├── serde_json v1.0.145 (*)
│   ├── thiserror v2.0.17 (*)
│   ├── tokio v1.48.0 (*)
│   ├── toml v0.9.10+spec-1.1.0 (*)
│   ├── tower v0.5.2 (*)
│   └── tower-http v0.6.8
│       ├── bitflags v2.10.0
│       ├── bytes v1.11.0
│       ├── futures-core v0.3.31
│       ├── futures-util v0.3.31 (*)
│       ├── http v1.4.0 (*)
│       ├── http-body v1.0.1 (*)
│       ├── http-body-util v0.1.3 (*)
│       ├── http-range-header v0.4.2
│       ├── httpdate v1.0.3
│       ├── iri-string v0.7.9
│       ├── mime v0.3.17
│       ├── mime_guess v2.0.5
│       │   ├── mime v0.3.17
│       │   └── unicase v2.8.1
│       │   [build-dependencies]
│       │   └── unicase v2.8.1
│       ├── percent-encoding v2.3.2
│       ├── pin-project-lite v0.2.16
│       ├── tokio v1.48.0 (*)
│       ├── tokio-util v0.7.17 (*)
│       ├── tower v0.5.2 (*)
│       ├── tower-layer v0.3.3
│       ├── tower-service v0.3.3
│       └── tracing v0.1.44 (*)
├── ostool v0.8.5
│   ├── anyhow v1.0.100 (*)
│   ├── byte-unit v5.2.0 (*)
│   ├── cargo_metadata v0.23.1 (*)
│   ├── clap v4.5.53 (*)
│   ├── colored v3.0.0
│   ├── crossterm v0.29.0
│   │   ├── bitflags v2.10.0
│   │   ├── derive_more v2.1.0
│   │   │   └── derive_more-impl v2.1.0 (proc-macro)
│   │   │       ├── convert_case v0.10.0
│   │   │       │   └── unicode-segmentation v1.12.0
│   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.111 (*)
│   │   │       [build-dependencies]
│   │   │       └── rustc_version v0.4.1
│   │   │           └── semver v1.0.27
│   │   ├── document-features v0.2.12 (proc-macro)
│   │   │   └── litrs v1.0.0
│   │   ├── mio v1.1.1 (*)
│   │   ├── parking_lot v0.12.5 (*)
│   │   ├── rustix v1.1.2
│   │   │   ├── bitflags v2.10.0
│   │   │   └── linux-raw-sys v0.11.0
│   │   ├── signal-hook v0.3.18 (*)
│   │   └── signal-hook-mio v0.2.5 (*)
│   ├── cursive v0.21.1 (*)
│   ├── env_logger v0.11.8 (*)
│   ├── fitimage v0.1.0
│   │   ├── anyhow v1.0.100 (*)
│   │   ├── byteorder v1.5.0
│   │   ├── crc v3.4.0
│   │   │   └── crc-catalog v2.4.0
│   │   ├── device_tree v1.1.0
│   │   ├── flate2 v1.1.5 (*)
│   │   ├── hex v0.4.3
│   │   ├── md5 v0.8.0
│   │   ├── serde v1.0.228 (*)
│   │   ├── sha1 v0.10.6
│   │   │   ├── cfg-if v1.0.4
│   │   │   ├── cpufeatures v0.2.17
│   │   │   └── digest v0.10.7
│   │   │       ├── block-buffer v0.10.4
│   │   │       │   └── generic-array v0.14.7
│   │   │       │       └── typenum v1.19.0
│   │   │       │       [build-dependencies]
│   │   │       │       └── version_check v0.9.5
│   │   │       └── crypto-common v0.1.7
│   │   │           ├── generic-array v0.14.7 (*)
│   │   │           └── typenum v1.19.0
│   │   ├── thiserror v2.0.17 (*)
│   │   └── vm-fdt v0.3.0
│   ├── indicatif v0.18.3
│   │   ├── console v0.16.2
│   │   │   ├── libc v0.2.178
│   │   │   ├── once_cell v1.21.3
│   │   │   └── unicode-width v0.2.0
│   │   ├── portable-atomic v1.11.1
│   │   ├── unicode-width v0.2.0
│   │   └── unit-prefix v0.5.2
│   ├── jkconfig v0.1.4 (*)
│   ├── log v0.4.29
│   ├── lzma-rs v0.3.0
│   │   ├── byteorder v1.5.0
│   │   └── crc v3.4.0 (*)
│   ├── network-interface v2.0.4
│   │   ├── libc v0.2.178
│   │   └── thiserror v2.0.17 (*)
│   │   [build-dependencies]
│   │   └── cc v1.2.49 (*)
│   ├── object v0.37.3 (*)
│   ├── ratatui v0.29.0
│   │   ├── bitflags v2.10.0
│   │   ├── cassowary v0.3.0
│   │   ├── compact_str v0.8.1 (*)
│   │   ├── crossterm v0.28.1 (*)
│   │   ├── indoc v2.0.7 (proc-macro)
│   │   │   [build-dependencies]
│   │   │   └── rustversion v1.0.22 (proc-macro)
│   │   ├── instability v0.3.10 (proc-macro)
│   │   │   ├── darling v0.20.11
│   │   │   │   ├── darling_core v0.20.11
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── ident_case v1.0.1
│   │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   ├── strsim v0.11.1
│   │   │   │   │   └── syn v2.0.111 (*)
│   │   │   │   └── darling_macro v0.20.11 (proc-macro)
│   │   │   │       ├── darling_core v0.20.11 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.111 (*)
│   │   │   ├── indoc v2.0.7 (proc-macro) (*)
│   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.111 (*)
│   │   ├── itertools v0.13.0
│   │   │   └── either v1.15.0
│   │   ├── lru v0.12.5
│   │   │   └── hashbrown v0.15.5
│   │   │       ├── allocator-api2 v0.2.21
│   │   │       ├── equivalent v1.0.2
│   │   │       └── foldhash v0.1.5
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── strum v0.26.3
│   │   │   └── strum_macros v0.26.4 (proc-macro)
│   │   │       ├── heck v0.5.0
│   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       ├── rustversion v1.0.22 (proc-macro)
│   │   │       └── syn v2.0.111 (*)
│   │   ├── unicode-segmentation v1.12.0
│   │   ├── unicode-truncate v1.1.0
│   │   │   ├── itertools v0.13.0 (*)
│   │   │   ├── unicode-segmentation v1.12.0
│   │   │   └── unicode-width v0.1.14
│   │   └── unicode-width v0.2.0
│   ├── regex v1.12.2 (*)
│   ├── reqwest v0.12.26
│   │   ├── base64 v0.22.1
│   │   ├── bytes v1.11.0
│   │   ├── encoding_rs v0.8.35
│   │   │   └── cfg-if v1.0.4
│   │   ├── futures-core v0.3.31
│   │   ├── h2 v0.4.12 (*)
│   │   ├── http v1.4.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── http-body-util v0.1.3 (*)
│   │   ├── hyper v1.8.1 (*)
│   │   ├── hyper-rustls v0.27.7
│   │   │   ├── http v1.4.0 (*)
│   │   │   ├── hyper v1.8.1 (*)
│   │   │   ├── hyper-util v0.1.19 (*)
│   │   │   ├── rustls v0.23.35
│   │   │   │   ├── log v0.4.29
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   ├── ring v0.17.14
│   │   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   │   ├── getrandom v0.2.16
│   │   │   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   │   │   └── libc v0.2.178
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.2.49 (*)
│   │   │   │   ├── rustls-pki-types v1.13.2
│   │   │   │   │   └── zeroize v1.8.2
│   │   │   │   ├── rustls-webpki v0.103.8
│   │   │   │   │   ├── ring v0.17.14 (*)
│   │   │   │   │   ├── rustls-pki-types v1.13.2 (*)
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   └── zeroize v1.8.2
│   │   │   ├── rustls-pki-types v1.13.2 (*)
│   │   │   ├── tokio v1.48.0 (*)
│   │   │   ├── tokio-rustls v0.26.4
│   │   │   │   ├── rustls v0.23.35 (*)
│   │   │   │   └── tokio v1.48.0 (*)
│   │   │   ├── tower-service v0.3.3
│   │   │   └── webpki-roots v1.0.4
│   │   │       └── rustls-pki-types v1.13.2 (*)
│   │   ├── hyper-tls v0.6.0
│   │   │   ├── bytes v1.11.0
│   │   │   ├── http-body-util v0.1.3 (*)
│   │   │   ├── hyper v1.8.1 (*)
│   │   │   ├── hyper-util v0.1.19 (*)
│   │   │   ├── native-tls v0.2.14
│   │   │   │   ├── log v0.4.29
│   │   │   │   ├── openssl v0.10.75
│   │   │   │   │   ├── bitflags v2.10.0
│   │   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   │   ├── libc v0.2.178
│   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   └── syn v2.0.111 (*)
│   │   │   │   │   └── openssl-sys v0.9.111
│   │   │   │   │       └── libc v0.2.178
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       ├── cc v1.2.49 (*)
│   │   │   │   │       ├── pkg-config v0.3.32
│   │   │   │   │       └── vcpkg v0.2.15
│   │   │   │   ├── openssl-probe v0.1.6
│   │   │   │   └── openssl-sys v0.9.111 (*)
│   │   │   ├── tokio v1.48.0 (*)
│   │   │   ├── tokio-native-tls v0.3.1
│   │   │   │   ├── native-tls v0.2.14 (*)
│   │   │   │   └── tokio v1.48.0 (*)
│   │   │   └── tower-service v0.3.3
│   │   ├── hyper-util v0.1.19 (*)
│   │   ├── log v0.4.29
│   │   ├── mime v0.3.17
│   │   ├── native-tls v0.2.14 (*)
│   │   ├── percent-encoding v2.3.2
│   │   ├── pin-project-lite v0.2.16
│   │   ├── rustls v0.23.35 (*)
│   │   ├── rustls-pki-types v1.13.2 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_urlencoded v0.7.1 (*)
│   │   ├── sync_wrapper v1.0.2 (*)
│   │   ├── tokio v1.48.0 (*)
│   │   ├── tokio-native-tls v0.3.1 (*)
│   │   ├── tokio-rustls v0.26.4 (*)
│   │   ├── tower v0.5.2 (*)
│   │   ├── tower-http v0.6.8 (*)
│   │   ├── tower-service v0.3.3
│   │   ├── url v2.5.7
│   │   │   ├── form_urlencoded v1.2.2 (*)
│   │   │   ├── idna v1.1.0
│   │   │   │   ├── idna_adapter v1.2.1
│   │   │   │   │   ├── icu_normalizer v2.1.1
│   │   │   │   │   │   ├── icu_collections v2.1.1
│   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.111 (*)
│   │   │   │   │   │   │   ├── potential_utf v0.1.4
│   │   │   │   │   │   │   │   └── zerovec v0.11.5
│   │   │   │   │   │   │   │       ├── yoke v0.8.1
│   │   │   │   │   │   │   │       │   ├── stable_deref_trait v1.2.1
│   │   │   │   │   │   │   │       │   ├── yoke-derive v0.8.1 (proc-macro)
│   │   │   │   │   │   │   │       │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │       │   │   ├── syn v2.0.111 (*)
│   │   │   │   │   │   │   │       │   │   └── synstructure v0.13.2
│   │   │   │   │   │   │   │       │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │   │   │       │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │       │   │       └── syn v2.0.111 (*)
│   │   │   │   │   │   │   │       │   └── zerofrom v0.1.6
│   │   │   │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │   │   │   │   │   │       │           ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │   │   │       │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │       │           ├── syn v2.0.111 (*)
│   │   │   │   │   │   │   │       │           └── synstructure v0.13.2 (*)
│   │   │   │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │       └── zerovec-derive v0.11.2 (proc-macro)
│   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │           └── syn v2.0.111 (*)
│   │   │   │   │   │   │   ├── yoke v0.8.1 (*)
│   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   └── zerovec v0.11.5 (*)
│   │   │   │   │   │   ├── icu_normalizer_data v2.1.1
│   │   │   │   │   │   ├── icu_provider v2.1.1
│   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   ├── icu_locale_core v2.1.1
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── litemap v0.8.1
│   │   │   │   │   │   │   │   ├── tinystr v0.8.2
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.11.5 (*)
│   │   │   │   │   │   │   │   ├── writeable v0.6.2
│   │   │   │   │   │   │   │   └── zerovec v0.11.5 (*)
│   │   │   │   │   │   │   ├── writeable v0.6.2
│   │   │   │   │   │   │   ├── yoke v0.8.1 (*)
│   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   ├── zerotrie v0.2.3
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── yoke v0.8.1 (*)
│   │   │   │   │   │   │   │   └── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   └── zerovec v0.11.5 (*)
│   │   │   │   │   │   ├── smallvec v1.15.1
│   │   │   │   │   │   └── zerovec v0.11.5 (*)
│   │   │   │   │   └── icu_properties v2.1.2
│   │   │   │   │       ├── icu_collections v2.1.1 (*)
│   │   │   │   │       ├── icu_locale_core v2.1.1 (*)
│   │   │   │   │       ├── icu_properties_data v2.1.2
│   │   │   │   │       ├── icu_provider v2.1.1 (*)
│   │   │   │   │       ├── zerotrie v0.2.3 (*)
│   │   │   │   │       └── zerovec v0.11.5 (*)
│   │   │   │   ├── smallvec v1.15.1
│   │   │   │   └── utf8_iter v1.0.4
│   │   │   ├── percent-encoding v2.3.2
│   │   │   └── serde v1.0.228 (*)
│   │   └── webpki-roots v1.0.4 (*)
│   ├── schemars v1.1.0 (*)
│   ├── serde v1.0.228 (*)
│   ├── serde_json v1.0.145 (*)
│   ├── serialport v4.8.1
│   │   ├── bitflags v2.10.0
│   │   ├── cfg-if v1.0.4
│   │   ├── libudev v0.3.0
│   │   │   ├── libc v0.2.178
│   │   │   └── libudev-sys v0.1.4
│   │   │       └── libc v0.2.178
│   │   │       [build-dependencies]
│   │   │       └── pkg-config v0.3.32
│   │   ├── nix v0.26.4
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── cfg-if v1.0.4
│   │   │   └── libc v0.2.178
│   │   ├── quote v1.0.40 (*)
│   │   ├── scopeguard v1.2.0
│   │   └── unescaper v0.1.8
│   │       └── thiserror v2.0.17 (*)
│   ├── sha2 v0.10.9
│   │   ├── cfg-if v1.0.4
│   │   ├── cpufeatures v0.2.17
│   │   └── digest v0.10.7 (*)
│   ├── tar v0.4.44
│   │   ├── filetime v0.2.26
│   │   │   ├── cfg-if v1.0.4
│   │   │   └── libc v0.2.178
│   │   ├── libc v0.2.178
│   │   └── xattr v1.6.1
│   │       └── rustix v1.1.2 (*)
│   ├── tftpd v0.5.1
│   ├── tokio v1.48.0 (*)
│   ├── toml v0.9.10+spec-1.1.0 (*)
│   ├── uboot-shell v0.2.0
│   │   ├── colored v3.0.0
│   │   └── log v0.4.29
│   └── ureq v3.1.4
│       ├── base64 v0.22.1
│       ├── flate2 v1.1.5 (*)
│       ├── log v0.4.29
│       ├── percent-encoding v2.3.2
│       ├── rustls v0.23.35 (*)
│       ├── rustls-pki-types v1.13.2 (*)
│       ├── ureq-proto v0.5.3
│       │   ├── base64 v0.22.1
│       │   ├── http v1.4.0 (*)
│       │   ├── httparse v1.10.1
│       │   └── log v0.4.29
│       ├── utf-8 v0.7.6
│       └── webpki-roots v1.0.4 (*)
├── reqwest v0.12.26 (*)
├── schemars v1.1.0 (*)
├── serde v1.0.228 (*)
├── serde_json v1.0.145 (*)
├── sha2 v0.10.9 (*)
├── tar v0.4.44 (*)
├── tokio v1.48.0 (*)
└── toml v0.9.10+spec-1.1.0 (*)
